{
  "name": "@oawu/uploader",
  "version": "1.0.12",
  "description": "☁️ 上傳無上限，不管是 S3 或 GitHub",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oawu/npm-uploader.git"
  },
  "keywords": [
    "Uploader",
    "GitHub",
    "GitHub Pages",
    "gh-pages",
    "S3",
    "AWS S3",
    "Static file"
  ],
  "author": {
    "name": "OA Wu",
    "email": "oawu.tw@gmail.com",
    "url": "https://www.ioa.tw"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/oawu/npm-uploader/issues"
  },
  "homepage": "https://github.com/oawu/npm-uploader#readme",
  "dependencies": {
    "@oawu/cli-progress": "^1.0.15",
    "@oawu/xterm": "^1.0.7",
    "@oawu/queue": "^1.0.11",
    "@oawu/helper": "^1.0.5",
    "aws-sdk": "^2.831.0",
    "mime": "^2.5.0"
  }
}
