{
  "name": "@oawu/uploader",
  "version": "3.0.2",
  "description": "☁️ 上傳無上限，不管是 S3 或 GitHub",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oawu/npm-uploader.git"
  },
  "keywords": [
    "Uploader",
    "GitHub",
    "GitHub Pages",
    "gh-pages",
    "S3",
    "AWS S3",
    "Static file"
  ],
  "author": {
    "name": "OA Wu",
    "email": "oawu.tw@gmail.com",
    "url": "https://www.ioa.tw"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/oawu/npm-uploader/issues"
  },
  "homepage": "https://github.com/oawu/npm-uploader#readme",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.774.0",
    "@oawu/helper": "^3.0.2",
    "mime-types": "^2.1.35"
  }
}
